<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1" />
	<title> Sao José Dormindo </title>
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body>

<main style="background: #800000">

	<header id="topo">

		<div style="width: 50px; height: 50px; padding: 5px; background: #fff; background: url(img/img01.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center center;">
		</div>
		
	</header>

	<section id="content">
		
		<div> <img src="img/São-José_dormindo.png" alt="São José Dormindo" style="display: block; max-width: 100%; max-height: 80%; margin: 0 auto"> </div>

		<div class="editar-pedido" style="display: block; padding: 0 5%; width: 80vw; margin: 0 auto">
			<textarea id="pedido" placeholder="Escreva seu pedido - Nenhum pedido será gravado" style="display: block; border: 0; width: 100%; min-height: 150px; font-size: 20px; color: #444; font-style: arial, sans-serif; padding: 5px; margin: 0 auto"></textarea>
			<button class="enviar" style="display: block; border:0; background: #444; color: #fff; padding: 10px; font-size: 20px;cursor: pointer; width: 30%;  margin: 10px auto;"> Enviar </button>
		</div>

<a href="" id="whatsapp-share-btt" rel="nofollow" target="_blank"><img src="img/whatsapp.png" alt="Compartilhar no whatsapp - Faça um pedido para São José Dormindo"></a>

	</section>

</main>

<style type="text/css">
	
	* {  padding: 0; margin: 0; }
	body { min-height: 100%; background: #800000; }
	main { min-height: 100vh; }

	#whatsapp-share-btt {
		position: fixed;
		bottom: 30px;
		right: 20px;
	}

	#topo {
		padding: 5px;
	}

	.editar-pedido {
		color: #fff;
		padding: 10px 0;
		font-family: 'Lato', sans-serif;
		font-size: 20px;
		text-align: justify;
	}

	.editar-pedido h2 {
		margin-bottom: 10px;
	}

	.editar-pedido p {
		padding: 10px 0;
	}
	
	#content img {
		max-width: 100%;
	}

	#content textarea {
		font-family: 'Lato', sans-serif;
		font-size: 20px;
		border: 0;
		border-radius: 5px;
	}

</style>

<script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
  crossorigin="anonymous"></script>

<script type="text/javascript">

	//Constrói a URL depois que o DOM estiver pronto
document.addEventListener("DOMContentLoaded", function() {
    //conteúdo que será compartilhado: Título da página + URL
    var conteudo = window.encodeURIComponent("São José Dormindo \n Faça um pedido para São José Dormindo \n" + window.location.href);
    //altera a URL do botão
    document.getElementById("whatsapp-share-btt").href = "https://api.whatsapp.com/send?text=" + conteudo;
}, false);


		$(".enviar").on("click", function(e) {

			e.preventDefault();

			$("textarea").hide();

			$(".enviar").hide();

			$(".editar-pedido").html('<h2>Oração poderosa de São José Dormindo</h2><p>São José Dormindo, com o Evangelho aprendemos que mais do que dormir, durante a noite, escutaste a voz de Deus com a prontidão de praticá-la.&nbsp;Hoje confiante em tua preciosa intercessão, consagro-te as alegrias e as tristezas de cada dia. Consagro-te minha vida, casa, família e trabalho.&nbsp;&nbsp;Ajuda-me a te imitar, sendo uma pessoa de bem, vivendo o amor, o perdão e a verdade. Quero seguir o teu caminho&nbsp;de fé.</p><p>&nbsp;Agora eu te peço São José Dormindo, sonha com este pedido junto de Deus.&nbsp;&nbsp;Interceda por mim, alcançando-me esta graça (……..)</p><p">Como És padroeiro da igreja, com auxílio do Espírito Santo, assumo diante de ti, o voto de não faltar a missa dominical, rezar todos os dias com a Bíblia, confessar-me regularmente e viver como um bom cristão.</p><p style="text-align: center;">Amém.</p>');

	})

</script>

</body>
</html>
